{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@app/*": ["./app/*"],
      "@domain/*": ["./domain/*"],
      "@infra/*": ["./infra/*"],
      "@presentation/*": ["./presentation/*"],
      "@data/*": ["./data/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
